api/proto/activity.proto

syntax = "proto3";
package activity;

option go_package = "github.com/diSpector/activity.git/pkg/activity/grpc";

service ActivityApi {
    rpc GetActivity(Empty) returns (Activity);
    rpc GetActivityStream(Empty) returns (stream Description);
    rpc AddActivity(Activity) returns (Empty);
    rpc ListActivities(Empty) returns (stream Activity);
    rpc SearchActivities(Description) returns (stream Activity);
}

message Empty{}

message Activity{
    string activity = 1;
    int32 participants = 3;
}

message Description {
    string text = 1;
}